CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 1 0 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .003 .054 .047
Sphere Center 0 -110 -1 Radius 100 Material Diffuse .015 .145 .925 SpecularHighlight 1 1 1 PhongConstant 4
Sphere Center -.35 .25 0 Radius .1 Material Diffuse .184 .894 .741 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.35 -.25 0 Radius .1 Material Diffuse .007 .639 .949 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .05 .25 0 Radius .1 Material Diffuse .007 .949 .145 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .05 -.25 0 Radius .1 Material Diffuse .184 .894 .741 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .25 0 0 Radius .2 Material Diffuse .643 .007 .949 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .4 -.3 0 Radius .1 Material Reflective .75 .75 .75
Triangle  -.3 .35 .1   -.3 -.1 .2   -.3 .3 -.35 Material Diffuse .050 .074 .972 SpecularHighlight 1 1 1 PhongConstant 32
PointLight -.1 -.1 0 LightColor 1 1 1