{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CameraLookAt 0 0 0\
CameraLookFrom 0 0 1\
CameraLookUp 0 1 0\
FieldOfView 28\
DirectionToLight 1 0 0 LightColor 1 1 1\
AmbientLight .1 .1 .1\
BackgroundColor .2 .2 .2\
Sphere Center .35 0 -.1 Radius .05 Material Diffuse 1 1 1 SpecularHighlight 1 1 1 PhongConstant 4\
Sphere Center .2 0 -.1 Radius .075 Material Diffuse 1 0 0 SpecularHighlight .5 1 .5 PhongConstant 32\
Sphere Center -.6 0 0 Radius .3 Material Diffuse 0 1 0 SpecularHighlight .5 1 .5 PhongConstant 32\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Triangle  -.2 .1 .1   -.2 -.5 .2   -.2 .1 -.3 Material Diffuse 1 1 0 SpecularHighlight 1 1 1 PhongConstant 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Triangle .3 -.3 -.4  0 .3 -.1  -.3 -.3 .2 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 32\
}