CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 1 0 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .537 .854 .984
BackgroundImage cloud.jpg
Sphere Center 0 0 0  Radius .2 Material Textured 0 0 1 SpecularHighlight .52941  .80784  1 PhongConstant 32 FileName map.jpg Dimensions 512 256
Sphere Center .25 .1 -.25 Radius .2 Material Amber .83137 .54902 .01961
Sphere Center .5 .2 -.5 Radius .2 Material Diffuse 0 0 1 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.25 .1 -.25 Radius .2 Material Glass .75 .75 .75
Sphere Center -.5 .2 -.5 Radius .2 Material Diffuse 1 0 0 SpecularHighlight .5 1 .5 PhongConstant 32
Triangle  -.1 -.3 -.1  .1 -.3 0  0 -.5 0 Material Diffuse .050 .074 .972 SpecularHighlight 1 1 1 PhongConstant 32
Sphere Center 0 .35 0 Radius .1 Material Reflective .25098  .87843  .81569
Sphere Center 0 -.35 0 Radius .05 Material Diffuse 1 1 1 SpecularHighlight .5 1 .5 PhongConstant 32