{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CameraLookAt 0 0 0\
CameraLookFrom 0 0 1.2\
CameraLookUp 0 1 0\
FieldOfView 28\
DirectionToLight 0 1 0 LightColor 1 1 1\
AmbientLight 0 0 0\
BackgroundColor .2 .2 .2\
Sphere Center 0 .3 0 Radius .2 Material Reflective .75 .75 .75\
Triangle 0 -.5 .5   1 .5 0 0 -.5 -.5    Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 4\
Triangle 0 -.5 .5   0 -.5 -.5   -1 .5 0 Material Diffuse 1 1 0 SpecularHighlight 1 1 1 PhongConstant 4\
}